server.port=8082

#MYSQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/eregister
spring.datasource.username=eregister
spring.datasource.password=@Akosco91

#JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect